LinearRegression - Mean Squared Error: 0.0019005153156720041
Lasso - Mean Squared Error: 0.002513310349168362
RandomForestRegressor - Mean Squared Error: 0.00222356962176152
SVR - Mean Squared Error: 0.0025087939230215837
KNeighborsRegressor - Mean Squared Error: 0.0024313360522062104
DecisionTreeRegressor - Mean Squared Error: 0.0022172141807324185
GradientBoostingRegressor - Mean Squared Error: 0.00221721193693674
ARIMA - Mean Squared Error: 0.0005232102100963129
LinearRegression - Mean Squared Error: 0.0022526087378281676
Lasso - Mean Squared Error: 0.001200269493007236
RandomForestRegressor - Mean Squared Error: 0.0014754269375553731
SVR - Mean Squared Error: 0.001276510838297849
KNeighborsRegressor - Mean Squared Error: 0.0011762711731088207
DecisionTreeRegressor - Mean Squared Error: 0.001426627480968184
GradientBoostingRegressor - Mean Squared Error: 0.0014275707968062466
ARIMA - Mean Squared Error: 0.0003596243621855374
LinearRegression - Mean Squared Error: 0.0008556395823793529
Lasso - Mean Squared Error: 0.0008799816595206413
RandomForestRegressor - Mean Squared Error: 0.0007332065591921673
SVR - Mean Squared Error: 0.0011960678292162817
KNeighborsRegressor - Mean Squared Error: 0.0008837251933012735
DecisionTreeRegressor - Mean Squared Error: 0.0008671793745074123
GradientBoostingRegressor - Mean Squared Error: 0.0008672405995053687
ARIMA - Mean Squared Error: 0.0010589027528083712
